MONGO_URL = mongodb://localhost:27017/shop
PORT = 8080
AUTH_PASSWORD_SECRET = joshi-password-secret
JWT_SECRET = joshi-jwt-secret
STRIPE_KEY = sk_test_51O6gDKSBlp9tRdLu6JmIlgQmUDlvL01SeS30xVYGTKtGGq2Lv6KIktFIHr6mKBjHPzJhCC3BHRfrXt1lEb0CbOM200OxVFuIMb